# scala-spark-stream

./: .gitignore  README.md  pom.xml
config/: Kafka_JsonIn.json  Kafka_JsonOut.json  application.properties  redis-config.xml
src/main/scala/com/msb/: App.scala  SparkKafkaStreaming.scala  SparkRedisStream.scala
src/main/scala/com/msb/application/: SparkReadDataFromOracleSendKafka.scala  SparkStreamJsonIn.scala  SparkSubscribeRedis.scala
src/main/scala/com/msb/application/base/: BaseApplication.scala  SparkSessionWrapper.scala
src/main/scala/com/msb/call/: CallProduceV2.java  CallProducerV2.scala
src/main/scala/com/msb/connector/: DatabaseConnector.scala  KafkaStreamConnector.scala
src/main/scala/com/msb/pub/: RedisConnection.scala  RedisExecute.scala  SparkKafkaProducer.scala
src/main/scala/com/msb/utils/: ConfigMap.scala  Logging.scala  PropertiesFileReader.scala  StringToJson.scala  StringUtils.java
