kafka.server=10.1.66.33:9092
kafka.groupId=spark-stream-group
auto.offset.reset=latest
kafka.topics.in=msb-kafka-service
kafka.topics.out=msb-kafka-pre-deploy
redis.server=10.0.65.158:6379
redis.topics=redis-in
redis.consumer.group=spark-consumer-group
redis.consumer.name=spark-consumer-redis
redis.config.path=/config/redis-config.xml

#poll connection
dataSource.uri=jdbc:oracle:thin:@10.0.111.20:1521:BI
dataSource.user=LANDING
dataSource.password=MSB@2021